\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guesmi2019,Bouri2020,wen2022}
\citation{liu2019,li2022}
\citation{Gkillas2018}
\citation{fung2021,malek2023}
\citation{longin2001,ang2002asymmetric}
\citation{feng2018,li2022}
\citation{ahn2022}
\citation{li2022}
\citation{aslanidis2019,wang2022}
\citation{sleire2022portfolio}
\citation{bekiros2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\newlabel{model}{{2}{2}{Methodology}{section.2}{}}
\newlabel{model@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{def1}{{1}{2}{Methodology}{equation.2.1}{}}
\newlabel{def1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{def2}{{2}{2}{Methodology}{equation.2.2}{}}
\newlabel{def2@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Quantile Correlation Difference}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:cqcd}{{2.1}{3}{Conditional Quantile Correlation Difference}{subsection.2.1}{}}
\newlabel{sec:cqcd@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{def3}{{3}{3}{Conditional Quantile Correlation Difference}{equation.2.3}{}}
\newlabel{def3@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parametric Bootstrap Algorithm}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:boot}{{2.2}{3}{Parametric Bootstrap Algorithm}{subsection.2.2}{}}
\newlabel{sec:boot@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{data}{{3}{3}{Data}{section.3}{}}
\newlabel{data@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sampled Assets}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{4}{Sampled Assets}{table.caption.1}{}}
\newlabel{tab:data@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{4}{section.4}\protected@file@percent }
\newlabel{res}{{4}{4}{Empirical Results}{section.4}{}}
\newlabel{res@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Left-tail and Right-tail Conditional Correlations in a 3-pair Example}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:illus}{{2}{4}{Left-tail and Right-tail Conditional Correlations in a 3-pair Example}{table.caption.2}{}}
\newlabel{tab:illus@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changes in the Asymmetry of Dependence Structures over the Tail Size}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Changes in the Asymmetry of Dependence Structures over the Tail Size}{figure.caption.4}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Patterns of Asymmetry Across Markets}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:patt}{{4.1}{5}{Patterns of Asymmetry Across Markets}{subsection.4.1}{}}
\newlabel{sec:patt@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\newlabel{fig:hist-sub1}{{2(a)}{5}{Left-tail}{figure.caption.5}{}}
\newlabel{fig:hist-sub1@cref}{{[subfigure][1][2]2(a)}{[1][5][]5}}
\newlabel{sub@fig:hist-sub1}{{(a)}{5}{Left-tail}{figure.caption.5}{}}
\newlabel{sub@fig:hist-sub1@cref}{{[subfigure][1][2]2(a)}{[1][5][]5}}
\newlabel{fig:hist-sub2}{{2(b)}{5}{Right-tail}{figure.caption.5}{}}
\newlabel{fig:hist-sub2@cref}{{[subfigure][2][2]2(b)}{[1][5][]5}}
\newlabel{sub@fig:hist-sub2}{{(b)}{5}{Right-tail}{figure.caption.5}{}}
\newlabel{sub@fig:hist-sub2@cref}{{[subfigure][2][2]2(b)}{[1][5][]5}}
\newlabel{fig:hist-sub3}{{2(c)}{5}{CQCD}{figure.caption.5}{}}
\newlabel{fig:hist-sub3@cref}{{[subfigure][3][2]2(c)}{[1][5][]5}}
\newlabel{sub@fig:hist-sub3}{{(c)}{5}{CQCD}{figure.caption.5}{}}
\newlabel{sub@fig:hist-sub3@cref}{{[subfigure][3][2]2(c)}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of Conditional Tail Correlations in Equities vs. Cryptocurrencies ($\alpha = 5$)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hist}{{2}{5}{Histograms of Conditional Tail Correlations in Equities vs. Cryptocurrencies ($\alpha = 5$)}{figure.caption.5}{}}
\newlabel{fig:hist@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Asymmetry of Conditional Tail Dependence Structures Across Markets}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:pat-1}{{3}{6}{Asymmetry of Conditional Tail Dependence Structures Across Markets}{table.caption.6}{}}
\newlabel{tab:pat-1@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Proportion of Small Tail Asymmetries in Equities vs. Cryptocurrencies (\%)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:asym}{{4}{6}{Proportion of Small Tail Asymmetries in Equities vs. Cryptocurrencies (\%)}{table.caption.8}{}}
\newlabel{tab:asym@cref}{{[table][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parametric Bootstraps}{6}{subsection.4.2}\protected@file@percent }
\newlabel{fig:boot-sub1}{{3(a)}{7}{(BTC, ETH)}{figure.caption.10}{}}
\newlabel{fig:boot-sub1@cref}{{[subfigure][1][3]3(a)}{[1][7][]7}}
\newlabel{sub@fig:boot-sub1}{{(a)}{7}{(BTC, ETH)}{figure.caption.10}{}}
\newlabel{sub@fig:boot-sub1@cref}{{[subfigure][1][3]3(a)}{[1][7][]7}}
\newlabel{fig:boot-sub2}{{3(b)}{7}{(LLY, JNJ)}{figure.caption.10}{}}
\newlabel{fig:boot-sub2@cref}{{[subfigure][2][3]3(b)}{[1][7][]7}}
\newlabel{sub@fig:boot-sub2}{{(b)}{7}{(LLY, JNJ)}{figure.caption.10}{}}
\newlabel{sub@fig:boot-sub2@cref}{{[subfigure][2][3]3(b)}{[1][7][]7}}
\newlabel{fig:boot-sub3}{{3(c)}{7}{(JPM, BAC)}{figure.caption.10}{}}
\newlabel{fig:boot-sub3@cref}{{[subfigure][3][3]3(c)}{[1][7][]7}}
\newlabel{sub@fig:boot-sub3}{{(c)}{7}{(JPM, BAC)}{figure.caption.10}{}}
\newlabel{sub@fig:boot-sub3@cref}{{[subfigure][3][3]3(c)}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of CQCD for Sample Pairs ($\alpha =5$)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cqds:boot}{{3}{7}{Distributions of CQCD for Sample Pairs ($\alpha =5$)}{figure.caption.10}{}}
\newlabel{fig:cqds:boot@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bootstraps of Conditional Tail Asymmetries}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:boots}{{5}{7}{Bootstraps of Conditional Tail Asymmetries}{table.caption.11}{}}
\newlabel{tab:boots@cref}{{[table][5][]5}{[1][7][]7}}
\bibstyle{plainnat}
\bibdata{refs_1}
\bibcite{ahn2022}{{1}{2022}{{Ahn}}{{}}}
\bibcite{ang2002asymmetric}{{2}{2002}{{Ang and Chen}}{{}}}
\bibcite{aslanidis2019}{{3}{2019}{{Aslanidis et~al.}}{{Aslanidis, Bariviera, and Martínez-Ibañez}}}
\bibcite{bekiros2021}{{4}{2021}{{Bekiros et~al.}}{{Bekiros, Hedstrom, Jayasekera, Mishra, and Uddin}}}
\bibcite{Bouri2020}{{5}{2020}{{Bouri et~al.}}{{Bouri, Lucey, and Roubaud}}}
\bibcite{feng2018}{{6}{2018}{{Feng et~al.}}{{Feng, Wang, and Zhang}}}
\newlabel{fig:boot2-sub1}{{4(a)}{8}{$\big \lvert \mathbb {C}\big \rvert < 0.05$}{figure.caption.13}{}}
\newlabel{fig:boot2-sub1@cref}{{[subfigure][1][4]4(a)}{[1][7][]8}}
\newlabel{sub@fig:boot2-sub1}{{(a)}{8}{$\big \lvert \mathbb {C}\big \rvert < 0.05$}{figure.caption.13}{}}
\newlabel{sub@fig:boot2-sub1@cref}{{[subfigure][1][4]4(a)}{[1][7][]8}}
\newlabel{fig:boot2-sub2}{{4(b)}{8}{$\big \lvert \mathbb {C}\big \rvert > 0.10$}{figure.caption.13}{}}
\newlabel{fig:boot2-sub2@cref}{{[subfigure][2][4]4(b)}{[1][7][]8}}
\newlabel{sub@fig:boot2-sub2}{{(b)}{8}{$\big \lvert \mathbb {C}\big \rvert > 0.10$}{figure.caption.13}{}}
\newlabel{sub@fig:boot2-sub2@cref}{{[subfigure][2][4]4(b)}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of Pairs (\%) with Small and Large Tail Asymmetries in Bootstraps}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boot2}{{4}{8}{Proportion of Pairs (\%) with Small and Large Tail Asymmetries in Bootstraps}{figure.caption.13}{}}
\newlabel{fig:boot2@cref}{{[figure][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{con}{{5}{8}{Conclusion}{section.5}{}}
\newlabel{con@cref}{{[section][5][]5}{[1][8][]8}}
\bibcite{fung2021}{{7}{2022}{{Fung et~al.}}{{Fung, Jeong, and Pereira}}}
\bibcite{Gkillas2018}{{8}{2018}{{Gkillas and Katsiampa}}{{}}}
\bibcite{guesmi2019}{{9}{2019}{{Guesmi et~al.}}{{Guesmi, Saadi, Abid, and Ftiti}}}
\bibcite{li2022}{{10}{2022}{{Li et~al.}}{{Li, Shi, Xu, Xu, and Zhao}}}
\bibcite{liu2019}{{11}{2019}{{Liu}}{{}}}
\bibcite{longin2001}{{12}{2001}{{Longin and Solnik}}{{}}}
\bibcite{malek2023}{{13}{2023}{{Malek et~al.}}{{Malek, Nguyen, Sensoy, and Tran}}}
\bibcite{sleire2022portfolio}{{14}{2022}{{Sleire et~al.}}{{Sleire, St{\o }ve, Otneim, Berentsen, Tj{\o }stheim, and Haugen}}}
\bibcite{wang2022}{{15}{2022}{{Wang et~al.}}{{Wang, Wang, Yin, and Ji}}}
\bibcite{wen2022}{{16}{2022}{{Wen et~al.}}{{Wen, Tong, and Ren}}}
\newlabel{app}{{5}{10}{Appendix}{section*.15}{}}
\newlabel{app@cref}{{[section][5][]5}{[1][9][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics of Return Series}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:sum}{{6}{10}{Descriptive Statistics of Return Series}{table.caption.16}{}}
\newlabel{tab:sum@cref}{{[table][6][]6}{[1][9][]10}}
\gdef \@abspage@last{10}
